{
  "name": "milkrecord",
  "version": "1.0.0",
  "description": "MilkRecord - Dairy management system with Vercel + Supabase",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Static site - no build required'",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "milkrecord",
    "dairy",
    "milk-collection",
    "pos",
    "vercel",
    "supabase"
  ],
  "author": "MilkRecord Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/milkrecord.git"
  }
}
